Prb.Ladders.Wpf/MainWindow.xaml

<Window x:Class="Prb.Ladders.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Ladders.Wpf"
        mc:Ignorable="d"
        Title="Ladderwinkel" Height="481" Width="901" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpModels" Header="Modellen" HorizontalAlignment="Left" Height="432" Margin="10,10,0,0" VerticalAlignment="Top" Width="357">
            <Grid>
                <GroupBox x:Name="grpFilters" Header="Filters" HorizontalAlignment="Center" Height="121" Margin="0,10,0,0" VerticalAlignment="Top" Width="325">
                    <Grid>
                        <Label Content="Merk : " HorizontalAlignment="Left" Margin="10,10,0,62"/>
                        <ComboBox x:Name="cmbBrand" HorizontalAlignment="Left" Height="26" Margin="69,10,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="cmbBrand_SelectionChanged"/>
                        <Label Content="Secties : " HorizontalAlignment="Left" Margin="10,49,0,23"/>
                        <RadioButton x:Name="rdbAll" Content="Alle" HorizontalAlignment="Left" Height="26" Margin="71,55,0,0" VerticalAlignment="Top" Width="49" Checked="rdbAll_Checked"/>
                        <RadioButton x:Name="rdb1" Content="1" HorizontalAlignment="Left" Height="26" Margin="130,55,0,0" VerticalAlignment="Top" Width="26" Checked="rdb1_Checked"/>
                        <RadioButton x:Name="rdb2" Content="2" HorizontalAlignment="Left" Height="26" Margin="178,56,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.13,0.403" Checked="rdb2_Checked"/>
                        <RadioButton x:Name="rdb3" Content="3" HorizontalAlignment="Left" Height="26" Margin="224,55,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.674,0.442" Checked="rdb3_Checked"/>
                    </Grid>
                </GroupBox>
                <ListBox x:Name="lstLadders" HorizontalAlignment="Center"  Width="325" SelectionChanged="lstLadders_SelectionChanged" Margin="0,143,0,10"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Details" HorizontalAlignment="Left" Height="312" Margin="388,10,0,0" VerticalAlignment="Top" Width="454">
            <Grid>
                <Label Content="Merk : " HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Secties : " HorizontalAlignment="Left" Height="29" Margin="10,44,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Secties : " HorizontalAlignment="Left" Height="29" Margin="10,44,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Treden/sectie : " HorizontalAlignment="Left" Height="29" Margin="10,78,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Max. hoogte (m) : " HorizontalAlignment="Left" Height="29" Margin="10,112,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Verkoopprijs : " HorizontalAlignment="Left" Height="29" Margin="10,146,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Aantal in stock : " HorizontalAlignment="Left" Height="29" Margin="10,180,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Stockwaarde : " HorizontalAlignment="Left" Height="29" Margin="10,214,0,0" VerticalAlignment="Top" Width="122"/>
                <Label x:Name="lblBrand" Background="OldLace" Content="" HorizontalAlignment="Left" Height="29" Margin="161,10,0,0" VerticalAlignment="Top" Width="246"/>
                <Label x:Name="lblSections"  HorizontalContentAlignment="Right"  Background="OldLace" Content="" HorizontalAlignment="Center" Height="29" Margin="0,44,0,0" VerticalAlignment="Top" Width="46"/>
                <Label x:Name="lblStepsPerSection" HorizontalContentAlignment="Right" Background="OldLace" Content="" HorizontalAlignment="Left" Height="29" Margin="200,78,0,0" VerticalAlignment="Top" Width="47"/>
                <Label x:Name="lblMaxHeight" HorizontalContentAlignment="Right" Background="OldLace" Content="" HorizontalAlignment="Left" Height="29" Margin="161,112,0,0" VerticalAlignment="Top" Width="86"/>
                <Label x:Name="lblSalePrice" HorizontalContentAlignment="Right" Background="OldLace" Content="" HorizontalAlignment="Left" Height="29" Margin="161,146,0,0" VerticalAlignment="Top" Width="86"/>
                <Label x:Name="lblStock" HorizontalContentAlignment="Right" Background="OldLace" Content="" HorizontalAlignment="Left" Height="29" Margin="200,180,0,0" VerticalAlignment="Top" Width="47"/>
                <Label x:Name="lblStockValue" HorizontalContentAlignment="Right" Background="OldLace" Content="" HorizontalAlignment="Left" Height="29" Margin="161,214,0,0" VerticalAlignment="Top" Width="86"/>
                <Button x:Name="btnSale" Content="Verkoop 1 stuk" HorizontalAlignment="Left" Height="29" Margin="17,251,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5" Click="btnSale_Click">
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpStats" Header="Stats" HorizontalAlignment="Left" Height="115" Margin="388,327,0,0" VerticalAlignment="Top" Width="454">
            <Grid>
                <Label Content="Totaal aantal ladders : " HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Totaal aantal ladders : " HorizontalAlignment="Left" Height="29" Margin="10,44,0,0" VerticalAlignment="Top" Width="122"/>
                <Label x:Name="lblTotalStock" HorizontalContentAlignment="Right" Background="OldLace" Content="" HorizontalAlignment="Left" Height="29" Margin="218,10,0,0" VerticalAlignment="Top" Width="46"/>
                <Label x:Name="lblTotalStockValue" HorizontalContentAlignment="Right" Background="OldLace" Content="" HorizontalAlignment="Center" Height="29" Margin="0,44,0,0" VerticalAlignment="Top" Width="86"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
